<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <div class="background"></div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blogs</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a class="s" href="shop.html">Shop</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
            <div class="contentbackground"><p><img src="https://via.placeholder.com/150.png" alt=""></p></div>
        </div>
</body>
</html>